<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_jobs"
        android:icon="@drawable/ic_briefcase"
        android:title="Jobs" />

    <item
        android:id="@+id/nav_applications"
        android:icon="@drawable/ic_file_alt"
        android:title="Applications" />

    <item
        android:id="@+id/nav_interviews"
        android:icon="@drawable/ic_calendar"
        android:title="Interviews" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>
