# job-portal

./: .cursorignore  .gitignore  APP_UPDATE_SETUP.md  FEATURE_AT_A_GLANCE.txt  FINAL_SOLUTION.txt  QUICK_FIX_GUIDE.txt  README 1.md  README.md  composer.json  system_architecture.md  todo.md
android/: APK  build.gradle  build_16kb_support.sh  build_photo_picker.sh  gradle.properties  local.properties  run_all_tests.sh  settings.gradle  verify_production_ready.sh
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/: google-services.json
android/app/src/androidTest/java/com/emps/abroadjobs/: MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/emps/abroadjobs/: JobPortalApplication.java  MainActivity.java
android/app/src/main/java/com/emps/abroadjobs/auth/: ChangePasswordActivity.java  FirebaseAuthHelper.java  ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  RecruiterAuthHelper.java  RecruiterLoginActivity.java  RecruiterRegisterActivity.java  RegisterActivity.java  ResetPasswordActivity.java
android/app/src/main/java/com/emps/abroadjobs/models/: Application.java  ApplicationListResponse.java  DashboardResponse.java  Experience.java  FeaturedJob.java  InterviewResponse.java  Job.java  JobCategory.java  JobListResponse.java  JobsListResponse.java  LoginRequest.java  LoginResponse.java  Notification.java  Recruiter.java  RecruiterLoginRequest.java  RecruiterLoginResponse.java  RecruiterProfileResponse.java  RecruiterRegisterRequest.java  RegisterRequest.java  RegistrationResponse.java  SkillsDeserializer.java  User.java
android/app/src/main/java/com/emps/abroadjobs/network/: ApiCallback.java  ApiClient.java  ApiClientExperience.java  ApiResponse.java  ApiResponseDeserializer.java  ApiService.java  ContactsRepository.java  RecruiterApiService.java  RecruiterContactsRepository.java  ResponseInterceptor.java  RetrofitTestHelper.java  SafeJsonParser.java
android/app/src/main/java/com/emps/abroadjobs/recruiter/: JobEditActivity.java  JobPostingActivity.java  RecruiterApplicationDetailsActivity.java  RecruiterJobDetailsActivity.java  RecruiterMainActivity.java  RecruiterProfileActivity.java
android/app/src/main/java/com/emps/abroadjobs/services/: ContactSyncService.java  JobPortalFirebaseMessagingService.java  RecruiterContactSyncService.java
android/app/src/main/java/com/emps/abroadjobs/utils/: ApiUtils.java  AppUpdateHelper.java  AppUpdateManager.java  ContactsUtils.java  ErrorHandler.java  FileUtils.java  FileValidator.java  JobConverter.java  MyAppGlideModule.java  NetworkMonitor.java  SessionManager.java  ShareUtils.java
android/app/src/main/java/com/example/jobportal/: JobPortalApplication.java  MainActivity.java
android/app/src/main/java/com/example/jobportal/auth/: ChangePasswordActivity.java  FirebaseAuthHelper.java  ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  (+5 more)
android/app/src/main/res/drawable/: bg_status_active.xml  button_primary_background.xml  button_primary_selector.xml  carpenter.xml  circular_logo_background.xml  dashed_border.xml  delivery_guy.xml  designer.xml  driver.xml  electrician.xml  google_brand_button.xml  google_button_background.xml  google_button_colored_background.xml  google_button_full_background.xml  google_button_ripple.xml  housekeeping.xml  ic_add.xml  ic_app_logo.xml  ic_apply.xml  ic_arrow_forward.xml  ic_badge.xml  ic_bookmark_border.xml  ic_briefcase.xml  ic_calendar.xml  ic_cancel.xml  ic_candidates.xml  ic_category.xml  ic_clock.xml  ic_company.xml  ic_delete_account.xml  ic_description.xml  ic_description_long.xml  ic_dropdown.xml  ic_email.xml  ic_experience.xml  ic_file_alt.xml  ic_google_logo.xml  ic_google_logo_white.xml  ic_home.xml  ic_industry.xml  (+40 more)
android/app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_job_edit.xml  activity_job_posting.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recruiter_application_details.xml  activity_recruiter_job_details.xml  activity_recruiter_login.xml  activity_recruiter_main.xml  activity_recruiter_profile.xml  activity_recruiter_register.xml  activity_register.xml  activity_reset_password.xml  activity_update.xml  fragment_all_job_categories.xml  fragment_applications.xml  fragment_experience_form.xml  fragment_experience_list.xml  fragment_home.xml  fragment_job_application.xml  fragment_job_application_employment.xml  fragment_job_application_experience.xml  fragment_job_application_new.xml  fragment_job_application_personal_info.xml  fragment_job_application_review.xml  fragment_job_details.xml  fragment_jobs.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recruiter_applications.xml  fragment_recruiter_candidates.xml  fragment_recruiter_dashboard.xml  fragment_recruiter_interviews.xml  fragment_recruiter_jobs.xml  fragment_search.xml  fragment_settings.xml  item_application.xml  item_experience.xml  (+9 more)
android/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  recruiter_bottom_navigation_menu.xml  recruiter_main_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/raw/: update_animation.json
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
android/app/src/test/java/com/emps/abroadjobs/: ApiClientTest.java  ApplicationFlowTest.java  ContactsRepositoryTest.java  IntegrationTestSuite.java  ModelTests.java  NetworkUtilsTest.java  RecruiterAuthHelperTest.java  RepositoryTest.java  SessionManagerTest.java  UserModelTest.java  UtilityClassesTest.java  ValidationTest.java
android/gradle/wrapper/: gradle-wrapper.properties
(+355 files in other folders)
