<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Brand Colors -->
    <color name="primary">#5B68DF</color>
    <color name="primary_dark">#4051DB</color>
    <color name="primary_light">#8C96E9</color>
    <color name="accent">#FF7043</color>
    <color name="accent_dark">#E56238</color>
    <color name="accent_light">#FFAB91</color>
    
    <!-- Neutral Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray_50">#F9FAFB</color>
    <color name="gray_100">#F3F4F6</color>
    <color name="gray_200">#E5E7EB</color>
    <color name="gray_300">#D1D5DB</color>
    <color name="gray_400">#9CA3AF</color>
    <color name="gray_500">#6B7280</color>
    <color name="gray_600">#4B5563</color>
    <color name="gray_700">#374151</color>
    <color name="gray_800">#1F2937</color>
    <color name="gray_900">#111827</color>
    
    <!-- Status Colors -->
    <color name="success">#22C55E</color>
    <color name="success_light">#DCFCE7</color>
    <color name="warning">#FACC15</color>
    <color name="warning_light">#FEF9C3</color>
    <color name="error">#EF4444</color>
    <color name="error_light">#FEE2E2</color>
    <color name="info">#38BDF8</color>
    <color name="info_light">#E0F2FE</color>
    <color name="pending">#A855F7</color>
    <color name="pending_light">#F3E8FF</color>
    
    <!-- Job Type Colors -->
    <color name="full_time">#5B68DF</color>
    <color name="part_time">#22C55E</color>
    <color name="contract">#EA580C</color>
    <color name="freelance">#A855F7</color>
    <color name="internship">#38BDF8</color>
    <color name="remote">#10B981</color>
    
    <!-- Application Status Colors -->
    <color name="status_pending">#A855F7</color>
    <color name="status_reviewing">#38BDF8</color>
    <color name="status_shortlisted">#10B981</color>
    <color name="status_interview">#FACC15</color>
    <color name="status_accepted">#22C55E</color>
    <color name="status_rejected">#EF4444</color>
    <color name="status_withdrawn">#6B7280</color>
    <color name="status_onhold">#94A3B8</color>
    
    <!-- Background Colors -->
    <color name="background_primary">#FFFFFF</color>
    <color name="background_secondary">#F8FAFC</color>
    <color name="background_tertiary">#F1F5F9</color>
    <color name="background_card">#FFFFFF</color>
    <color name="background_disabled">#F3F4F6</color>
    <color name="background_overlay">#66000000</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#1F2937</color>
    <color name="text_secondary">#4B5563</color>
    <color name="text_tertiary">#6B7280</color>
    <color name="text_hint">#9CA3AF</color>
    <color name="text_disabled">#D1D5DB</color>
    <color name="text_on_primary">#FFFFFF</color>
    <color name="text_on_accent">#FFFFFF</color>
    <color name="text_on_error">#FFFFFF</color>
    <color name="text_on_success">#FFFFFF</color>
    <color name="text_link">#5B68DF</color>
    <color name="text_link_visited">#4C56B8</color>
    
    <!-- Border Colors -->
    <color name="border_light">#E5E7EB</color>
    <color name="border_medium">#D1D5DB</color>
    <color name="border_dark">#9CA3AF</color>
    <color name="border_focus">#5B68DF</color>
    <color name="border_error">#EF4444</color>
    
    <!-- Icon Colors -->
    <color name="icon_primary">#1F2937</color>
    <color name="icon_secondary">#4B5563</color>
    <color name="icon_tertiary">#9CA3AF</color>
    <color name="icon_success">#22C55E</color>
    <color name="icon_warning">#FACC15</color>
    <color name="icon_error">#EF4444</color>
    <color name="icon_info">#38BDF8</color>
    
    <!-- Divider Colors -->
    <color name="divider">#E5E7EB</color>
    <color name="divider_dark">#D1D5DB</color>
    
    <!-- Button Colors -->
    <color name="button_primary">#5B68DF</color>
    <color name="button_primary_pressed">#4051DB</color>
    <color name="button_primary_disabled">#8C96E9</color>
    <color name="button_secondary">#4B5563</color>
    <color name="button_secondary_pressed">#374151</color>
    <color name="button_secondary_disabled">#9CA3AF</color>
    <color name="button_tertiary">#FFFFFF</color>
    <color name="button_tertiary_pressed">#F3F4F6</color>
    <color name="button_tertiary_disabled">#F9FAFB</color>
    <color name="button_danger">#EF4444</color>
    <color name="button_danger_pressed">#DC2626</color>
    <color name="button_danger_disabled">#FCA5A5</color>
    <color name="button_success">#22C55E</color>
    <color name="button_success_pressed">#16A34A</color>
    <color name="button_success_disabled">#86EFAC</color>
    
    <!-- Input Field Colors -->
    <color name="input_background">#FFFFFF</color>
    <color name="input_background_disabled">#F3F4F6</color>
    <color name="input_border">#D1D5DB</color>
    <color name="input_border_focus">#5B68DF</color>
    <color name="input_border_error">#EF4444</color>
    <color name="input_text">#1F2937</color>
    <color name="input_hint">#9CA3AF</color>
    
    <!-- Chip Colors -->
    <color name="chip_background">#F3F4F6</color>
    <color name="chip_background_selected">#5B68DF</color>
    <color name="chip_text">#4B5563</color>
    <color name="chip_text_selected">#FFFFFF</color>
    
    <!-- Card Colors -->
    <color name="card_background">#FFFFFF</color>
    <color name="card_shadow">#1A000000</color>
    <color name="card_border">#E5E7EB</color>
    <color name="card_highlight">#F3F8FF</color>
    
    <!-- Shimmer Effect Colors -->
    <color name="shimmer_base">#F3F4F6</color>
    <color name="shimmer_highlight">#FFFFFF</color>
    
    <!-- Chart Colors -->
    <color name="chart_color_1">#5B68DF</color>
    <color name="chart_color_2">#22C55E</color>
    <color name="chart_color_3">#FF7043</color>
    <color name="chart_color_4">#38BDF8</color>
    <color name="chart_color_5">#A855F7</color>
    <color name="chart_color_6">#FACC15</color>
    <color name="chart_color_7">#10B981</color>
    <color name="chart_color_8">#EF4444</color>
    <color name="chart_grid">#E5E7EB</color>
    <color name="chart_label">#6B7280</color>
    
    <!-- Dark Theme Colors -->
    <color name="dark_background_primary">#111827</color>
    <color name="dark_background_secondary">#1F2937</color>
    <color name="dark_background_tertiary">#374151</color>
    <color name="dark_background_card">#1F2937</color>
    <color name="dark_text_primary">#F9FAFB</color>
    <color name="dark_text_secondary">#E5E7EB</color>
    <color name="dark_text_tertiary">#D1D5DB</color>
    <color name="dark_border">#4B5563</color>
    <color name="dark_divider">#374151</color>

    <color name="purple_500">#673AB7</color>

</resources>
