// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.22'
        hilt_version = '2.47'
        room_version = '2.6.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        lifecycle_version = '2.7.0'
        nav_version = '2.7.7'
        coroutines_version = '1.7.3'
        work_version = '2.9.0'
        camerax_version = '1.3.0'
        firebase_version = '32.7.2'
        ksp_version = '1.9.22-1.0.17'
        agp_version = '8.1.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

tasks.register('clean', Delete) {
    delete = [rootProject.buildDir]
} 