<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jobportal.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.jobportal.ui.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/applicationsFragment"
        android:name="com.example.jobportal.ui.applications.ApplicationsFragment"
        android:label="Applications" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.jobportal.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.example.jobportal.ui.jobdetails.JobDetailsFragment"
        android:label="Job Details" />

    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.example.jobportal.ui.jobs.JobsFragment"
        android:label="Jobs" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.jobportal.ui.notifications.NotificationsFragment"
        android:label="Notifications" />

</navigation> 